<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Select a View</title>
</head>
<body>

	<table class="tableOfViews">
		<tbody>
			<tr>
				<th colspan="2" style="font-size: 25px;">Select a view</th>
			</tr>
			

			<tr>
				<td><button class="button" onclick="window.location='orderTaker'">Order Taker</button></td>
				<td>A page to take orders</td>
			</tr>

			<tr>
				<td><button class="button" onclick="window.location='orderView'">Order View</button></td>
				<td>A page to view unfilled orders</td>
			</tr>

			<tr>
				<td><button class="button" onclick="window.location='managerPanel'">Manager Panel</button></td>
				<td>A page to edit the menu items and get sales data</td>
			</tr>
		</tbody>
	</table>

</body>
</html>


<style>

	:root {
		--main-button-border: 2px ridge rgb(117, 116, 122);
		--main-button-border-color: rgb(117, 116, 122);
	}

	@font-face {
		font-family: LiberationSans;
		src: url("includes/styles/fonts/LiberationSans-Regular.ttf");
	}
	@font-face {
		font-family: LiberationSans;
		src: url("includes/styles/fonts/LiberationSans-Bold.ttf");
		font-weight: bold;
	}
	@font-face {
		font-family: LiberationSans;
		src: url("includes/styles/fonts/LiberationSans-Italic.ttf");
		font-style: italic;
	}	
	@font-face {
		font-family: LiberationSans;
		src: url("includes/styles/fonts/LiberationSans-BoldItalic.ttf");
		font-weight: bold;
		font-style: italic;
	}

	* {
		font-family: "LiberationSans";
	}

	button {
		cursor: pointer;
		background-color: white;
		border: var(--main-button-border);
	}

	.button {
		width: 100%;
		border-style: ridge;
		cursor: pointer;
		padding: 5px 10px;

		font-size: 20px;
	}

	.button:hover {
		background-color: lightBlue;
	}

	.tableOfViews {
		transform: translate(-50%, -50%);
		position: absolute;
		top: 50%;
		left: 50%;

		font-size: 20px;
	}
</style>